C#/TestApp3/TEST/BulkGoodsTracking/MainWindow.xaml

<Window
        x:Class="TactileGraphDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="470" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="button_start"
            Click="StartOnClick"
            Content="START"
            HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
            x:Name="button_stop"
            Click="StopOnClick"
            Content="STOP"
            HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
            x:Name="button_random"
            Click="RandomOnClick"
            Content="RANDOM"
            HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="159"/>
        <Button
            x:Name="button_connect"
            Click="ConnectOnClick"
            Content="CONNECT"
            HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="159"/>
        <Button
            x:Name="button_switch_mode"
            Click="SwitchModeOnClick"
            Content="MODE 01"
            HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="159"/>
        <lvc:CartesianChart x:Name="cartesianChart" Series="{Binding SeriesCollection}" Margin="174,10,10,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label
            x:Name="txt_connection"
            Content=""
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,403,0,0"/>
        <ListView 
            x:Name="listViewDevices"
            Background="#FFBDBDBD"
            HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="159" Margin="10,110,0,0"/>
        <Label Content="Demo" Margin="10,23,889,377" FontFamily="Microsoft YaHei UI Light" FontSize="20"/>
    </Grid>


</Window>