_FINAL/C#/EA3/EA3/ErkennungPage.xaml

<Page
    x:Class="EA3.ErkennungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="50,50,50,50">
			<TextBlock x:Name="FirstLineText" Text="TextBlock"/>

			<StackPanel Height="300" Margin="50,50,50,50">
				<StackPanel Height="94" Margin="0,0,0,0">
				</StackPanel>
				<StackPanel>
					<TextBlock x:Name="TextBlockFrage" Text="Frage" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<TextBlock Text="" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<StackPanel Height="75" Margin="90,0,0,0">
						<TextBlock x:Name="pressedButtonText" Text="K - M - L - K - L" Height="28" Margin="35,0,0,0" FontSize="22" />
						<Button x:Name="ButtonKurz" Content="K" Height="33" Width="33" Margin="0,10,0,0" Click="ButtonKurz_Click"/>
						<Button x:Name="ButtonMittel" Content="M" Height="33" Width="33" Margin="90,-33,0,0" Click="ButtonMittel_Click"/>
						<Button x:Name="ButtonLang" Content="L" Height="33" Width="33" Margin="180,-33,0,0" Click="ButtonLang_Click"/>
					</StackPanel>
					<StackPanel >
						<Button x:Name="commitButton" Content="Done" Height="33" Width="60" Margin="400,-110,0,0" Click="CommitButton_Click"/>
						<Button x:Name="clearButton" Content="Clear" Height="33" Width="60" Margin="400,-42,0,0" Click="ClearButton_Click"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<Button x:Name="ButtonReplay" Margin="657,-83,0,0" Height="43" Width="43" Background="White" Click="Replay">
				<Image Source="Assets/replay-512-512.png" Stretch="UniformToFill" Height="43" VerticalAlignment="Top" Margin="-11,-8.333,-8.667,-6.667"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
