C#/EA3/EA3/AlgoSignalPage.xaml

<Page
    x:Class="EA3.AlgoSignalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="50,50,50,50">
			<TextBlock x:Name="FirstLineText" Text="TextBlock"/>

			<StackPanel Height="300" Margin="50,50,50,50">
				<StackPanel>
					<TextBlock x:Name="TextBlockFrage1" Text="Frage 1" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<StackPanel Height="75" Margin="100,0,100,0">
						<TextBlock x:Name="TextBlockKurz" Text="kurz" Padding="85,0,0,0" Margin="0,0,0,0"/>
						<TextBlock x:Name="TextBlockMittel" Text="mittel" Padding="180,0,0,0" Margin="0,-20,0,0"/>
						<TextBlock x:Name="TextBlockLang" Text="lang" Padding="284,0,0,0" Margin="0,-20,0,0"/>

						<RadioButton x:Name="RadioButtonKurz" Width="50" Margin="90,0,0,0"/>
						<RadioButton x:Name="RadioButtonMittel" Width="30" Margin="190,-32,0,0"/>
						<RadioButton x:Name="RadioButtonLang" Width="50" Margin="290,-32,0,0"/>
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<TextBlock x:Name="TextBlockFrage2" Text="Frage 2" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<StackPanel Height="75" Margin="90,0,0,0">
						<TextBlock x:Name="TextBlockSehrSchlecht" Text="sehr schlecht" Padding="0,0,0,0" Margin="-35,0,0,0"/>
						<TextBlock x:Name="TextBlockSehrGut" Text="sehr gut" Padding="380,0,0,0" Margin="0,-20,0,0"/>

						<RadioButton x:Name="RadioButtonVeryBad" Width="50" Margin="0,0,0,0"/>
						<RadioButton x:Name="RadioButtonBad" Width="30" Margin="100,-32,0,0"/>
						<RadioButton x:Name="RadioButtonOK" Width="50" Margin="200,-32,0,0"/>
						<RadioButton x:Name="RadioButtonGood" Width="50" Margin="300,-32,0,0"/>
						<RadioButton x:Name="RadioButtonVeryGood" Width="50" Margin="400,-32,0,0"/>
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<TextBlock x:Name="TextBlockFrage3" Text="Frage 3" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<StackPanel Height="75" Margin="100,0,100,0">
						<TextBlock x:Name="TextBlockSchwach" Text="zu schwach" Padding="60,0,0,0" Margin="0,0,0,0"/>
						<TextBlock x:Name="TextBlockPassend" Text="passend" Padding="174,0,0,0" Margin="0,-20,0,0"/>
						<TextBlock x:Name="TextBlockStark" Text="zu stark" Padding="277,0,0,0" Margin="0,-20,0,0"/>

						<RadioButton x:Name="RadioButtonSchwach" Width="50" Margin="90,0,0,0"/>
						<RadioButton x:Name="RadioButtonPassend" Width="30" Margin="190,-32,0,0"/>
						<RadioButton x:Name="RadioButtonStark" Width="50" Margin="290,-32,0,0"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Height="94" Margin="0,0,0,0">
				</StackPanel>

			</StackPanel>
			<Button x:Name="ButtonReplay" Margin="637,-100,0,0" Height="43" Width="43" Background="White">
				<Image Source="Assets/replay-512-512.png" Stretch="UniformToFill" Height="43" VerticalAlignment="Top" Margin="-11,-8.333,-8.667,-6.667"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
