C#/EA3/EA3/EmotionPage.xaml

<Page
    x:Class="EA3.EmotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="50,50,50,50">
			<TextBlock x:Name="FirstLineText" Text="TextBlock"/>

			<StackPanel Height="300" Margin="50,50,50,50">
				<StackPanel Height="94" Margin="0,0,0,0">
				</StackPanel>
				<StackPanel>
					<TextBlock x:Name="TextBlockFrage" Text="Frage" Padding="0,0,0,0" Margin="0,0,0,0"/>
					<StackPanel Height="75" Margin="90,0,0,0">
						<TextBlock x:Name="TextBlockSehrSchlecht" Text="sehr gelangweilt" Padding="0,0,0,0" Margin="-50,0,0,0"/>
						<TextBlock x:Name="TextBlockSehrGut" Text="gar nicht" Padding="380,0,0,0" Margin="0,-20,0,0"/>

						<RadioButton x:Name="RadioButtonVeryBad" Width="50" Margin="0,0,0,0"/>
						<RadioButton x:Name="RadioButtonBad" Width="30" Margin="100,-32,0,0"/>
						<RadioButton x:Name="RadioButtonOK" Width="50" Margin="200,-32,0,0"/>
						<RadioButton x:Name="RadioButtonGood" Width="50" Margin="300,-32,0,0"/>
						<RadioButton x:Name="RadioButtonVeryGood" Width="50" Margin="400,-32,0,0"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
