C#/EA3/EA3/IntroPage2.xaml

<Page
    x:Class="EA3.IntroPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="800">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="50,50,50,50">
			<TextBlock x:Name="FirstLineText" Text="TextBlock"/>

			<StackPanel Height="221" Margin="50,50,50,50">
				<StackPanel Height="75" Margin="0,0,0,0">
					<TextBlock x:Name="TextBlockGamesYes" Text="Ja" Padding="303,0,0,0" Margin="0,0,0,0"/>
					<TextBlock x:Name="TextBlockGamesNo" Text="Nein" Padding="393,0,0,0" Margin="0,-20,0,0"/>
					<TextBlock x:Name="TextBlockGames" Text="Spielen Sie gelegentlich PC Spiele ?" Padding="50,0,0,0" Margin="0,0,0,0"/>
					<RadioButton x:Name="RadioButtonGamesYes" Width="50" Margin="300,-25,0,0"/>
					<RadioButton x:Name="RadioButtonGamesNo" Width="50" Margin="400,-32,0,0"/>
				</StackPanel>
				<StackPanel Height="75" Margin="0,0,0,0">
					<TextBlock x:Name="TextBlockTaktil" Text="Haben Sie Erfahrungen mit Taktilen Geräten ?" Padding="50,0,0,0" Margin="0,0,0,0"/>
					<TextBlock x:Name="TextBlockTaktilYes" Text="Ja" Padding="303,0,0,0" Margin="0,0,0,0"/>
					<TextBlock x:Name="TextBlockTaktilNo" Text="Nein" Padding="393,0,0,0" Margin="0,-20,0,0"/>
					<RadioButton x:Name="RadioButtonTaktilYes" Width="50" Margin="300,0,0,0"/>
					<RadioButton x:Name="RadioButtonTaktilNo" Width="50" Margin="400,-32,0,0"/>
				</StackPanel>
				<StackPanel Height="75" Margin="0,0,0,0">
					<TextBlock x:Name="TextBlockClock" Text="Haben Sie schon einmal eine Pulsuhr / Smart watch verwendet ?" Padding="50,0,0,0" Margin="0,0,0,0"/>
					<TextBlock x:Name="TextBlockClockYes" Text="Ja" Padding="303,0,0,0" Margin="0,0,0,0"/>
					<TextBlock x:Name="TextBlockClockNo" Text="Nein" Padding="393,0,0,0" Margin="0,-20,0,0"/>
					<RadioButton x:Name="RadioButtonClockYes" Width="50" Margin="300,0,0,0"/>
					<RadioButton x:Name="RadioButtonClockNo" Width="50" Margin="400,-32,0,0"/>
				</StackPanel>
			</StackPanel>
			<Button x:Name="ButtonConfirm" Content="Bestätigen" Margin="600,15,0,0" Click="Confirm" />
		</StackPanel>
	</Grid> 
</Page>
