C#/EA3/EA3/MainPage.xaml

<Page
    x:Class="EA3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="171" Width="327" FontSize="11"/>
        <Button x:Name="NextSignalButton" Content="Next" HorizontalAlignment="Left" Margin="417,102,0,0" VerticalAlignment="Top" Click="NextSignalButton_Click_1" RenderTransformOrigin="0.492,0.616" Width="128"/>
        <RadioButton x:Name="radioButtonKurz" Content="Kurz" HorizontalAlignment="Left" Margin="54,264,0,0" VerticalAlignment="Top" Checked="radioButtonKurz_Checked"/>
        <RadioButton x:Name="radioButtonMittel" Content="Mittel" HorizontalAlignment="Left" Margin="216,264,0,0" VerticalAlignment="Top" Checked="radioButtonMittel_Checked"/>
        <RadioButton x:Name="radioButtonLang" Content="Lang" HorizontalAlignment="Left" Margin="368,264,0,0" VerticalAlignment="Top" Width="13" Checked="radioButtonLang_Checked"/>
        <Button x:Name="playSignalButton" Content="Signal abspielen" HorizontalAlignment="Left" Margin="417,40,0,0" VerticalAlignment="Top" Click="playSignalButton_Click"/>
        <ListView x:Name="listViewDevices" HorizontalAlignment="Left" Height="62" Margin="626,35,0,0" VerticalAlignment="Top" Width="124" FocusVisualPrimaryBrush="#FFBD5050" FocusVisualSecondaryBrush="#995A3E3E" Foreground="#FF593F3F"/>
        <Button x:Name="connectButton" Content="Verbinden" HorizontalAlignment="Left" Height="32" Margin="626,102,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.539,2.459" Click="connectButton_Click"/>

    </Grid>
</Page>
