C#/NEW BLE TRY/BLE Try/BLE Try/Scenario1_Discovery.xaml

<Page
    x:Class="BLE_Try.Scenario1_Discovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:"/>
            <TextBlock Text="Discover GATT servers"/>
            <TextBlock TextWrapping="Wrap">
                Enumerate nearby Bluetooth Low Energy devices,
                then select and pair a device, so that it can be used
                in the next scenario.
            </TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="EnumerateButton" Content="Start enumerating" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
                <Button x:Name="PairButton" Content="Pair" Click="{x:Bind PairButton_Click}" Margin="0,0,10,0"
                    IsEnabled="{x:Bind ResultsListView.SelectedItem.(local:BluetoothLEDeviceDisplay.IsPaired), Converter={StaticResource InvertConverter}, FallbackValue=False, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView x:Name="ResultsListView"
                      ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
                      <!--ItemTemplate="{StaticResource ResultsListViewTemplate}"-->
        </ScrollViewer>
    </Grid>
</Page>
