C#/BLE 2/BLE 2/BLE 2/SettingsPage.xaml

<Page
    x:Class="BLE_2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
    </Grid>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Frame Margin="0,5,0,0">
                <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            </Frame> 
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Grid Padding="12,10,12,12" Margin="75,0,0,0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Description:"/>
                        <TextBlock Text="Discover GATT servers"/>
                        <TextBlock TextWrapping="Wrap">
                            Enumerate nearby Bluetooth Low Energy devices,
                            then select and pair a device, so that it can be used
                            in the next scenario.
                        </TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button x:Name="EnumerateButton" Content="Start enumerating" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
                            <Button x:Name="PairButton" Content="Pair" Click="{x:Bind PairButton_Click}" Margin="0,0,10,0"/>
                            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,0,10,0"></Button>
                            <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                                        ItemsSource="{x:Bind ServiceCollection}" DisplayMemberPath="Name"
                                        SelectionChanged="{x:Bind ServiceList_SelectionChanged}"/>
                            <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                                        ItemsSource="{x:Bind CharacteristicCollection}"  DisplayMemberPath="Name"
                                        SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                                         Visibility="Collapsed" Margin="0,10,10,0"/>
                                <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                                        Visibility="Collapsed" Margin="0,10,10,0"/>
                            </StackPanel>
                            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Visible">
                                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                                <Button Content="Write Value as Number" Click="{x:Bind CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0"/>
                                <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
                            <!--IsEnabled="{x:Bind ResultsListView.SelectedItem.(local:BluetoothLEDeviceDisplay.IsPaired), 
                                    Converter={StaticResource InvertConverter}, FallbackValue=False, Mode=OneWay}" />-->
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                                  BorderBrush="AntiqueWhite" BorderThickness="1">
                        <ListView x:Name="ResultsListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<TextBlock Text="{Binding Name}"><LineBreak /></TextBlock>-->
                                        <TextBlock ><Bold>Name:</Bold></TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.Name}" Margin="80,0,0,0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Margin="0,15,0,0">CanPair:</TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.Pairing.CanPair}" Margin="80,15,0,0"></TextBlock>
                                        <TextBlock Margin="0,30,0,0">IsPaired:</TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.Pairing.IsPaired}" Margin="80,30,0,0"></TextBlock>
                                        <TextBlock Margin="0,45,0,0">IsEnabled:</TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.IsEnabled}" Margin="80,45,0,0"></TextBlock>
                                        <TextBlock Margin="0,60,0,0">IsDefault:</TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.IsDefault}" Margin="80,60,0,0"></TextBlock>
                                        <TextBlock Margin="0,75,0,0">Properities:</TextBlock>
                                        <TextBlock Text="{Binding DeviceInformation.Properties}" Margin="80,75,0,0"></TextBlock>
                                        <TextBlock Margin="0,80,0,0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                                  
                        <!-- ItemsSource="{x:Bind KnownDevices, Mode=OneWay}" -->
                    </ScrollViewer>
                </Grid>
            </Frame>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
